<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81f0ebde92674e5fbd88873854e65c8c" Name="Diagram1">
        <EntityTypeShape EntityType="AluraTunesModel1.Album" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesModel1.Artista" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesModel1.Cliente" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesModel1.Faixa" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesModel1.Funcionario" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesModel1.Genero" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesModel1.ItemNotaFiscal" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesModel1.NotaFiscal" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesModel1.Playlist" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AluraTunesModel1.TipoMidia" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AluraTunesModel1.FK_AlbumArtistaId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesModel1.FK_FaixaAlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesModel1.FK_ClienteSuporteId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesModel1.FK_NotaFiscalClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesModel1.FK_FaixaGeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesModel1.FK_FaixaTipoMidiaId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesModel1.FK_ItemNotaFiscalFaixaId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesModel1.FK_FuncionarioSeReportaA" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesModel1.FK_ItemNotaFiscalNotaFiscalId" ManuallyRouted="false" />
        <AssociationConnector Association="AluraTunesModel1.PlaylistFaixa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>